services:
  - name: worker
    build:
      dockerfile: Dockerfile
    run_command: bash setup_script.sh
    env:
      - key: UPSTREAM_REPO
        value: "zel"
      - key: UPSTREAM_REPO_BRANCH
        value: "main"
